<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link >
    <style>

    </style>
    <script></script>
</head>
<body>
    <div onclick="func1()">Hello</div>
    <div>
        <label for="">This is my updated page</label>
    </div>
    
    <form method="post">
        <input type="datetime-local">
        <input type="submit" />
    </form> 
    <script>
        function func1() {
            alert("hello");
        }
    </script>
</body>
</html>